<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Inventory Card</title>
    <style type="text/css">
        body {
            font-family:helvetica,tahoma,verdana,sans-serif;
            padding:20px;
            padding-top:32px;
            font-size:13px;
            /*background-color:#F8DBE6 !important;*/
        }
        #the-table { border:1px solid #bbb;border-collapse:collapse; }
        #the-table td,#the-table th { border:1px solid #D90040;border-collapse:collapse;padding:5px; }
    </style>
</head>
<body>
<div style="height: 100px; left: 0px; top: 0px;">
    <img alt="" src="[header.logo]">
</div>
<h1>Inventory Card</h1>
<h3>Start Date : [header.start;frm='dd mmm yyyy'] End Date : [header.to;frm='dd mmm yyyy']</h3>
<h3>Item : [header.item]</h3>
<table cellspacing="0" id="the-table">
    <thead>
    <tr style="background:#FF5A9B;">
        <th>Date</th>
        <th>No. Natasha Receipt</th>
        <th>Quantity On Hand Before</th>
        <th>Quantity In</th>
        <th>Quantity Out</th>
        <th>Quantity On Hand After</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>[mutasi.tgl;frm='dd mmm yyyy';block=tr]</td>
        <td>[mutasi.doc_ref]</td>
        <td style="text-align: right;">[mutasi.before;frm='0,000.00']</td>
        <td style="text-align: right;">[mutasi.in;frm='0,000.00']</td>
        <td style="text-align: right;">[mutasi.out;frm='0,000.00']</td>
        <td style="text-align: right;">[mutasi.after;frm='0,000.00']</td>
    </tr>
    </tbody>
</table>
</body>
</html>